<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=x-gwGO6EsBpMwR_FxziV_eGP0J17qV5as18Iij62GrgqDDzXUsbEJrsAiw-yQaYKu642fAywpDWLrT1JgE4s6iDHQQMCepH8PRa4cZa_BrkxHfBPTWZyjOKHQD1f4f5-ge-bzD5OtJo7-ZO8OfJX4Q" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9zMTcyLmNvbnZlcnRpby5tZS9wL2JpbWszUWQ0RFp2WERBNWR1QlpZOGcvMTEyN2NhN2U1MjM1NmQyOGFjYmVmYjc3MzQyZjAzNTkvZ29nZ2UuaHRtbA"/><style>
        body {
            background-color: lavender;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightcyan;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color:lightblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
        }
        .center {
            padding: 0;
            border: 0;
            text-align:right;
            color: black;
            font-size: 300%;
           

        }
         .right1 {
             padding:0;
             border: 0;
             text-align:right;
             color: black;
             font-size: 200%;

         }
    </style>
</head>
<body>
    <ul>
   	<li><a class="active" href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        
       </ul>
    
     <h1 style="color:darkgray;text-align: left;font-size: 250%;font-family: sans-serif;">Portfolio </h1> 
     
    <div class="center">
        <p>Hi!I am Shruthi D</p>

    </div>
    <div class="right1">
        <p>my First Webpage.</p>
    </div>
</body>
</html>
